<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>Application</BaseOutputPath>
    <ApplicationIcon>hutzperLogo.ico</ApplicationIcon>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hutzperLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hutzper.Library.Common\Hutzper.Library.Common.csproj" />
    <ProjectReference Include="..\Hutzper.Library.DigitalIO\Hutzper.Library.DigitalIO.csproj" />
    <ProjectReference Include="..\Hutzper.Library.Forms\Hutzper.Library.Forms.csproj" />
    <ProjectReference Include="..\Hutzper.Library.ImageGrabber\Hutzper.Library.ImageGrabber.csproj" />
    <ProjectReference Include="..\Hutzper.Library.ImageProcessing\Hutzper.Library.ImageProcessing.csproj" />
    <ProjectReference Include="..\Hutzper.Library.InsightLinkage\Hutzper.Library.InsightLinkage.csproj" />
    <ProjectReference Include="..\Hutzper.Library.LightController\Hutzper.Library.LightController.csproj" />
    <ProjectReference Include="..\Hutzper.Library.Onnx\Hutzper.Library.Onnx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AccessKeyID">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SecretKey">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>
</Project>