# GithubHostedRunnerTEST

./: .editorconfig  Directory.Build.props  ExtractioncsprojList.ps1  GithubHostedRunnerTEST.sln  Nuget.Config  README.md  UpgradeLog.htm  global.json  packages.lock.json  publish.bat
Hutzper.Library.AaaTemplate.Test/: Class1Tests.cs  Hutzper.Library.AaaTemplate.Test.csproj  packages.lock.json
Hutzper.Library.CodeReader/: CodeReaderController.cs  CodeReaderControllerParameter.cs  Hutzper.Library.CodeReader.csproj  ICodeReaderController.cs  ICodeReaderControllerParameter.cs  packages.lock.json
Hutzper.Library.CodeReader/Data/: CodeReaderResult.cs  CodeReaderTuningResult.cs  ICodeReaderResult.cs  ICodeReaderTuningResult.cs
Hutzper.Library.CodeReader/Device/: CodeReaderBase.cs  CodeReaderError.cs  CodeReaderParameter.cs  ICodeReader.cs  ICodeReaderError.cs  ICodeReaderParameter.cs  ITcpCodeReader.cs  ITcpCodeReaderParameter.cs
Hutzper.Library.Common/: CircularCounter.cs  ConfirmationType.cs  EnumExtensions.cs  GaussianDistributionRng.cs  Hutzper.Library.Common.csproj  ILoggable.cs  IRandomNumberGenerator.cs  IServiceCollectionSharing.cs  Mathematics.cs  SafelyDisposable.cs  SelfBootController.cs  ServiceCollectionSharing.cs  packages.lock.json
Hutzper.Library.Common/Attribute/: AliasNameAttribute.cs  IniKeyAttribute.cs
Hutzper.Library.Common/Controller/: IController.cs  IRecipeAvailable.cs
Hutzper.Library.Common/Data/: ClampedValue.cs  CsvParser.cs  IClampedValue.cs  IControllerParameter.cs  ICsvConvertible.cs  IDirectoryCompatible.cs  IFileCompatible.cs  IHistogramData.cs  IRecordable.cs  IResultData.cs
Hutzper.Library.Common/Diagnostics/: DiagnosticsUtilities.cs  FpsCalculator.cs  IDeviceStatusChecker.cs  PerformanceCounter.cs  PerformanceCounterManager.cs  StorageStatusChecker.cs  UseSerilog.cs
Hutzper.Library.Common/Drawing/: CoordSystem.cs  GraphicsUtilities.cs  Linear.cs  Point.cs  PointD.cs  Rectangle.cs  RectangleD.cs  Renderer.cs  RenderingCoordConverter.cs  RotatedRectangleF.cs  RunLength.cs  Size.cs  SizeD.cs  Surface.cs
Hutzper.Library.Common/Forms/: ConfirmationForm.Designer.cs  ConfirmationForm.cs  ControlUtilities.cs  DoubleBufferedPanel.cs  FormDragResizer.cs  FormSplash.cs  FractionalValueLabelUserControl.Designer.cs  FractionalValueLabelUserControl.cs  HutzperBaseForm.Designer.cs  HutzperBaseForm.cs  HutzperForm.Designer.cs  HutzperForm.cs  HutzperSplashForm.Designer.cs  HutzperSplashForm.cs  MarqueeTimingProvider.cs  NewProgressBarForm.Designer.cs  NewProgressBarForm.cs  NoFocusedButton.cs  NoFocusedRoundedButton.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  RichRadioButton.cs  RoundedButton.cs  RoundedHorizontalScrollBar.cs  RoundedLabel.cs  RoundedPanel.cs  RoundedVerticalScrollBar.cs  ToggleButton.cs  WatermarkTextBox.cs  newProgressBarForm.resx
Hutzper.Library.Common/IO/: CsvFileReaderWriter.cs  FileUtilities.cs  (+4 more)
Hutzper.Library.DigitalIO/: DigitalIODeviceController.cs  DigitalIODeviceControllerParameter.cs  Hutzper.Library.DigitalIO.csproj  IDigitalIODeviceController.cs  IDigitalIODeviceControllerParameter.cs  packages.lock.json
Hutzper.Library.DigitalIO.Test/: Hutzper.Library.DigitalIO.Test.csproj  MitsubishiPlcDeviceTest.cs  Moxa.cs  Y2.cs  packages.lock.json
Hutzper.Library.Forms/: ConfirmationUserControl.Designer.cs  ConfirmationUserControl.cs  FloatingInputBoxForm.Designer.cs  FloatingInputBoxForm.cs  Hutzper.Library.Forms.csproj  HutzperUserControl.Designer.cs  HutzperUserControl.cs  ServiceCollectionSharingBaseForm.Designer.cs  ServiceCollectionSharingBaseForm.cs  ServiceCollectionSharingForm.Designer.cs  ServiceCollectionSharingForm.cs  TableViewRendererUserControl.Designer.cs  TableViewRendererUserControl.cs  packages.lock.json
Hutzper.Library.ImageGrabber/: AcquisitionMode.cs  AreaSensorController.cs  AreaSensorrControllerParameter.cs  GrabberControllerBase.cs  GrabberControllerParameterBase.cs  GrabberType.cs  Hutzper.Library.ImageGrabber.csproj  IAreaSensorController.cs  IAreaSensorControllerParameter.cs  IGrabberController.cs  IGrabberControllerParameter.cs  ILineSensorController.cs  ILineSensorControllerParameter.cs  LineSensorController.cs  LineSensorrControllerParameter.cs  TriggerMode.cs  TriggerSelector.cs  packages.lock.json
Hutzper.Library.ImageProcessing/: BitmapProcessor.cs  GlobalSuppressions.cs  Hutzper.Library.ImageProcessing.csproj  ProcessingEnums.cs  packages.lock.json
Hutzper.Library.InsightLinkage/: AIModelDownload.cs  AIModelDownloadData.cs  AwsS3FileUploadingSetting.cs  Hutzper.Library.InsightLinkage.csproj  InsightWebApi.cs  MekikiHelper.cs  packages.lock.json
Hutzper.Library.LightController/: Hutzper.Library.LightController.csproj  ILightControllerSupervisor.cs  ILightControllerSupervisorParameter.cs  LightControllerSupervisor.cs  LightControllerSupervisorParameter.cs  LightingOnOffControlType.cs
Hutzper.Library.Onnx/: Hutzper.Library.Onnx.csproj  IOnnxModelController.cs  IOnnxModelControllerParameter.cs  OnnxModelAlgorithm.cs  OnnxModelControllerBase.cs  OnnxModelControllerParameterBase.cs  OnnxModelExecutionProvider.cs  packages.lock.json
Hutzper.Library.Onnx.Test/: Hutzper.Library.Onnx.Test.csproj  OnnxModelControllerTest.cs  packages.lock.json
Hutzper.Library.Vibrometer/: Hutzper.Library.Vibrometer.csproj  packages.lock.json
Hutzper.Project.Mekiki/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hutzper.Project.Mekiki.csproj  README.md  packages.lock.json
Hutzper.Project.Mekiki.Test/: Hutzper.Project.Mekiki.Test.csproj  README.md  packages.lock.json
Hutzper.Sample.Mekiki.ScratchLegacy/: .gitattributes  AccessKeyID  AvailableImageFormat.cs  DeviceKind.cs  DeviceStatusKind.cs  EnumExtensions.cs  Hutzper.Sample.Mekiki.ScratchLegacy.csproj  ImageSavingCondition.cs  InspectionEvent.cs  LightControlTiming.cs  Program.cs  ResultOutputTiming.cs  SecretKey  StatisticsResetTiming.cs  packages.lock.json
Hutzper.Simulator.PlcTcpCommunication/: DeviceMapForm.Designer.cs  DeviceMapForm.cs  Hutzper.Simulator.PlcTcpCommunication.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
(+505 files in other folders)
