<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hutzper.Library.Common\Hutzper.Library.Common.csproj" />
    <ProjectReference Include="..\Hutzper.Library.ImageProcessing\Hutzper.Library.ImageProcessing.csproj" />
  </ItemGroup>

</Project>