<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>Application</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hutzper.Library.Common\Hutzper.Library.Common.csproj" />
    <ProjectReference Include="..\Hutzper.Library.Forms\Hutzper.Library.Forms.csproj" />
  </ItemGroup>

</Project>