<UserControl x:Class="Hutzper.Library.Wpf.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Hutzper.Library.Wpf.Utils"
             xmlns:local="clr-namespace:Hutzper.Library.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             x:Name="root">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- ラベルと必須マークを含む列 -->
            <ColumnDefinition Width="{Binding LabelWidth, ElementName=root}"/>
            <!-- コンボボックス用の列 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ラベルと必須マークを横並びにするStackPanel -->
        <StackPanel Grid.Column="0" Grid.Row="0" 
                Orientation="Horizontal" 
                VerticalAlignment="Center">
            <!-- 項目ラベル -->
            <TextBlock Text="{Binding LabelText, ElementName=root}"
                FontSize="{Binding LabelFontSize, ElementName=root, Converter={StaticResource FontSizeConverter}}"
                Foreground="{StaticResource FontColor}"
                FontWeight="{Binding LabelFontWeight, ElementName=root}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={StaticResource WidthMinusStarConverter}, ConverterParameter=20}"/>
            <!-- 必須マーク -->
            <TextBlock Text="*" 
                   Foreground="Red"
                   Margin="2,0,0,0"
                   Visibility="{Binding Required, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!-- テキストボックス部分 - カスタムTextBoxを使用 -->
        <local:TextBox x:Name="PART_TextBox"
                      Grid.Column="1"
                      Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundColor, ElementName=root}"
                      Width="{Binding TextBoxWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Height="{Binding TextBoxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      IsEnabled="{Binding IsTextBoxEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      AcceptsReturn="{Binding IsMultiline, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      TextWrapping="{Binding IsMultiline, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToWrapConverter}}"
                      VerticalScrollBarVisibility="{Binding IsMultiline, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource  BooleanToScrollVisibilityConverter}}"
                      FontSize="{Binding TextFontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource FontSizeConverter}}"
                      Required="{Binding Required, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      MaxLength="{Binding MaxTextLength, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      TextType="{Binding TextType, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      HasError="{Binding HasError, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

        <!-- エラーメッセージ（テキストボックスの真下） -->
        <TextBlock Grid.Column="1" Grid.Row="1"
               Text="{Binding ErrorMessage, ElementName=root}"
               FontSize="{Binding ErrorMessageFontSize, ElementName=root}"
               Foreground="Red"
               Margin="0,2,0,0"
               Visibility="{Binding HasError, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
