<UserControl x:Class="Hutzper.Library.Wpf.LabeledToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hutzper.Library.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="root">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- ラベルを含む列 -->
            <ColumnDefinition Width="{Binding LabelWidth, ElementName=root}"/>
            <!-- トグルボタン用の列 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ラベル -->
        <TextBlock Text="{Binding LabelText, ElementName=root}"
                FontSize="{Binding LabelFontSize, ElementName=root, Converter={StaticResource FontSizeConverter}}"
                Foreground="{StaticResource FontColor}"
                FontWeight="{Binding LabelFontWeight, ElementName=root}"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={StaticResource WidthMinusStarConverter}, ConverterParameter=20}"/>

        <!-- トグルボタン -->
        <local:ToggleButton Grid.Column="1"
                    Style="{StaticResource ToggleSwitchStyle}"
                    IsChecked="{Binding IsToggled, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                    OnText="{Binding OnText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    OffText="{Binding OffText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsEnabled="{Binding IsToggleButtonEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
