<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hutzper.Library.Common\Hutzper.Library.Common.csproj" />
    <ProjectReference Include="..\Hutzper.Library.Onnx\Hutzper.Library.Onnx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
